;These are the settings used for detecting borders in an image:

;pick every nth pixel when checking edge for a border. small number = more accurate but slower. larger than 64 can lead to false positives
;range: 1...256 (default: 64)
SKIP_EDGE_PIXELS = 64

;if at least this % of pixels on outer edge have the same color, the image probably has a border
;range: 0.01...100.0 (default: 0.20)
EDGE_BORDER_RATIO = 0.20

;up to this % of image can be border. small number will reject images that have a tiny image inside a massive border
;range: 0.01...100.0 (default: 0.95)
MAX_BORDER_PERCENT = 0.95

;don't seek more than this many rows/columns when trying to pinpoint border edge
;range: 1...64 (default: 30)
DEFAULT_DEVIATION = 30

;border/image color difference. if two pixels have values within this much of each other, they are considered the same
;range: 1...128 (default: 35)
BORDER_THRESHOLD = 35

;if a col/row has this many pixels that are not same color as border, this is not border anymore and the actual image was found
;range: 1...32 (default: 4)
NOT_A_BORDER = 4

;image file formats that cropbuster searches for, separated by a semicolon. default: *.jp*g
;to search for png files as well, change to: *.jp*g;*.png
IMAGE_FORMATS = *.jp*g
